<project>
    <modelVersion>4.0.0</modelVersion>

    <name>TL-Tea</name>
    <groupId>cambio.tltea</groupId>
    <artifactId>tltea</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>interpreter</module>
        <module>parser</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>