<project>
    <modelVersion>4.0.0</modelVersion>

    <name>TL-Tea</name>
    <groupId>cambio.tltea</groupId>
    <artifactId>tltea</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>interpreter</module>
        <module>parser</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Cambio-Project Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/Cambio-Project/TL-Tea</url>
        </repository>
    </distributionManagement>
</project>
