<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cambio.tltea</groupId>
        <artifactId>tltea</artifactId>
        <version>0.1</version>
    </parent>

    <name>TL-Tea-Parser</name>
    <artifactId>parser</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <jdkVersion>1.5</jdkVersion>
                            <sourceDirectory>${project.basedir}/grammars</sourceDirectory>
                            <outputDirectory>./src/main/java</outputDirectory>
                            <includes>
                                <include>*.jj</include>
                                <include>*.JJ</include>
                                <include>*.jjt</include>
                                <include>*.JJT</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>